{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/src/assets/(.*)",
            "dest": "/src/assets/$1"
        },
        {
            "src": "/src(.*)",
            "dest": "/index.html"
        }
    ]
}